.plan::before {
  content: '确认更新 ';
  color: #66ccff;
}

.evaluate::before {
  content: '验证可行性 ';
  color: #66ccff;
}

.fixed::before {
  content: '修复 ';
  color: #66ccff;
}

.enhanced::before {
  content: '优化 ';
  color: #66ccff;
}

.added::before {
  content: '添加 ';
  color: #66ccff;
}

.developer::before {
  content: '开发者 ';
  color: #66ccff;
}

.email::before {
  content: '电子邮件 ';
  color: #66ccff;
}

.website::before {
  content: '网站地址 ';
  color: #66ccff;
}

.open::before {
  content: '开源地址 ';
  color: #66ccff;
}