<view wx:if="{{images.length == 0}}">
  <view class='container'>
    <view class='subtitle'>
      <text>请选择需要处理的图片</text>
    </view>
  </view>
  <view class='container'>
    <button class='upload-button' bindtap='upload'>
      <text>请选择一张图片</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
    <view class='subtitle'>
      <text>压缩选项</text>
    </view>
    <view class='content'>
      <text>是否开启压缩模式</text>
    </view>
    <switch checked='{{compress}}' color='#ea4c89' bindchange='setCompress'></switch>
    <view wx:if="{{!compress}}" class='subcontent'>
      <text>如果您在处理大尺寸图片时发生闪退，请开启压缩</text>
    </view>
    <view wx:else>
      <view class='content'>
        <text>请设置每格的最大目标分辨率</text>
      </view>
      <slider value='{{maxLength}}' min='1000' max='3000' step='500' backgroundColor='#e1e1e1' activeColor='#ea4c89' bindchanging='setResolution' bindchange='setResolution'></slider>
      <view class='subcontent'>
        <text>当前设置的最大目标分辨率为 {{maxLength}}px</text>
      </view>
    </view>
    <view class='subtitle'>
      <text>裁剪位置</text>
    </view>
    <view class='content'>
      <text>自定义裁剪位置</text>
    </view>
    <switch checked='{{customPosition}}' color='#ea4c89' bindchange='setPositionMode'></switch>
    <view wx:if="{{!customPosition}}" class='subcontent'>
      <text>设置截取的方形区域相对原图片的位置，默认为中央</text>
    </view>
    <view wx:else>
      <view class='content'>
        <text>请设置截取区域相对原图片的位置</text>
      </view>
      <slider value='{{position}}' min='0' max='100' backgroundColor='#e1e1e1' activeColor='#ea4c89' bindchanging='setPosition' bindchange='setPosition'></slider>
      <view class='subcontent'>
        <text>当前设置的截取区域相对原图片的位置为 {{position}}%</text>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class='container'>
    <view class='subtitle'>
      <text>图片处理完成</text>
    </view>
    <view class='content'>
      <text>点击下方的图片预览以保存对应图片，或点击底部的按钮保存全部图片</text>
    </view>
  </view>
  <view wx:for="{{images}}" wx:key="{{i}}">
    <view class='container'>
      <button class='block-button' bindtap='save' id='{{index}}'>
        <view class='row-flex info-holder'>
          <image class='info-image' mode='aspectFill' src='{{item.path}}'></image>
          <view class='info-text-holder'>
            <view class='subcontent info-text'>
              <view class='info-attribute'>
                <text>图片边长</text>
              </view>
              <view class='info-value'>
                <text>{{gridLength}}px × {{gridLength}}px</text>
              </view>
            </view>
            <view class='subcontent info-text'>
              <view class='info-attribute'>
                <text>图片位置</text>
              </view>
              <view class='info-value'>
                <text>{{item.position}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
  </view>
  <view class='container row-flex'>
    <view class='half'>
      <button class='side-button' bindtap='clearData'>
        <text>重新选择</text>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
    <view class='half'>
      <button class='main-button' bindtap='saveAll'>
        <text>全部保存</text>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
  </view>
</view>
<view class='separator'></view>
<view class='container row-flex'>
  <view class='half'>
    <button class='side-button' bindtap='goBack'>
      <text>返回</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
  </view>
  <view class='half'>
    <button class='main-button' open-type='share'>
      <text>分享</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
  </view>
</view>
<canvas canvas-id='image' class='image' style="width: {{gridLength}}px; height: {{gridLength}}px"></canvas>