.subtitle {
  color: #ea4c89;
}

.main-button {
  background-color: #ea4c89;
}

.side-button {
  color: #ea4c89;
}

.info-holder {
  width: 100%;
  height: 100%;
  justify-content: flex-start
}

.info-image {
  width: 30vw;
  height: 100%;
  background-color: #000000;
}

.info-text-holder {
  flex-grow: 1;
}

.info-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
}

.info-attribute {
  text-align: left;
  color: #ea4c89;
  width: 30%;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.info-value {
  text-align: left;
  width: 70%;
}

.image {
  position: fixed;
  top: 9999px;
}