.half {
  width: 48%;
}

.full-half {
  width: 50%;
}

.one-third {
  width: 31%;
}

.two-thirds {
  width: 62%;
}

.full-one-third {
  width: 1/3;
}

.full-two-thirds {
  width: 2/3;
}

.one-forth {
  width: 23%;
}

.full-one-forth {
  width: 25%;
}

.three-forths {
  width: 69%;
}

.full-three-forths {
  width: 75%;
}

.full-width {
  width: 100%;
}