.title {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 48rpx;
  color: #66ccff;
}

.subtitle {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 40rpx;
  color: #66ccff;
}

.content {
  text-align: justify;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #888888;
}

.subcontent {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 24rpx;
  color: #888888;
}

.center {
  text-align: center;
}

.indent {
  text-indent: 2em;
}