.subtitle {
  color: #fbbc05;
}

.main-button {
  background-color: #fbbc05;
}

.side-button {
  color: #fbbc05;
}

.input-focused {
  border-bottom-color: #fbbc05;
}

.length {
  padding-right: 2rem;
}

.field {
  padding-right: 2rem;
}

.length::after {
  content: 'mm';
}

.field::after {
  content: '度';
}