.tab-active {
  color: #fbbc05;
  border-bottom-color: #fbbc05;
}

.subtitle {
  color: #fbbc05;
}

.main-button {
  background-color: #fbbc05;
}

.side-button {
  color: #fbbc05;
}

.text-button {
  color: #fbbc05;
}

.input-focused {
  border-bottom-color: #fbbc05;
}

.input-color {
  padding-left: 1rem;
  position: relative;
}

.input-color::before {
  content: '#';
  position: absolute;
  left: 0;
  line-height: 1.4rem;
  color: #888888;
  font-size: 32rpx;
}

.canvas {
  position: fixed;
  top: 9999px;
}

.image {
  width: 100%;
}

.image-waiting {
  position: relative;
}

.image-waiting::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.8;
}

.image-waiting::after {
  content: '等待生成预览';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 32rpx;
}

.info-holder {
  width: 100%;
  height: 100%;
  justify-content: flex-start
}

.info-image {
  width: 30vw;
  height: 100%;
  background-color: #000000;
}

.info-title {
  color: #fbbc05;
}

.info-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

.info-attribute {
  color: #fbbc05;
  text-align: left;
  width: 30%;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.info-text-holder {
  flex-grow: 1;
}

.info-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
}