<view wx:if="{{images.length == 0}}">
  <view class='container'>
    <view class='subtitle'>
      <text>请选择需要处理的图片</text>
    </view>
  </view>
  <view class='container'>
    <button class='upload-button' bindtap='upload'>
      <text>请选择一张或多张图片</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
  </view>
</view>
<view wx:if="{{images.length > 0}}">
  <view wx:if="{{images[images.length - 1].handled == false}}" class='container'>
    <view class='subtitle'>
      <text>已选择的图片</text>
    </view>
    <view class='content'>
      <text>图片读取成功，准备开始处理</text>
    </view>
  </view>
  <view wx:elif="{{images[images.length - 1].handled == true}}" class='container'>
    <view class='subtitle'>
      <text>图片处理完成</text>
    </view>
    <view class='content'>
      <text>点击下方的图片预览以保存对应图片，或点击底部的按钮保存全部图片</text>
    </view>
  </view>
  <view wx:else class='container'>
    <view class='subtitle'>
      <text>图片处理中</text>
    </view>
    <view class='content'>
      <text>正在处理图片，请在处理完成后继续进行操作</text>
    </view>
  </view>
  <view wx:for="{{images}}" wx:key="{{i}}">
    <view class='container'>
      <button class='block-button' bindtap='save' id='{{index}}'>
        <view class='row-flex info-holder'>
          <image class='info-image' mode='aspectFill' src='{{item.path}}'></image>
          <view wx:if="{{item.handled == false}}" class='info-text-holder'>
            <view class='subcontent info-text'>
              <view class='info-attribute'>
                <text>原始尺寸</text>
              </view>
              <view class='info-value'>
                <text>{{item.width}}px × {{item.height}}px</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.handled == true}}" class='info-text-holder'>
            <view class='subcontent info-text'>
              <view class='info-attribute'>
                <text>原始尺寸</text>
              </view>
              <view class='info-value'>
                <text>{{item.originalWidth}}px × {{item.originalHeight}}px</text>
              </view>
            </view>
            <view class='subcontent info-text'>
              <view class='info-attribute'>
                <text>处理后尺寸</text>
              </view>
              <view class='info-value'>
                <text>{{item.width}}px × {{item.height}}px</text>
              </view>
            </view>
          </view>
        </view>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
  </view>
  <view class='container row-flex'>
    <view class='half'>
      <button class='side-button' bindtap='upload'>
        <text>重新选择</text>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
    <view class='half'>
      <button class='main-button' bindtap='saveAll'>
        <text>全部保存</text>
        <view class='button-mask' hover-class='button-mask__hover'></view>
      </button>
    </view>
  </view>
</view>
<view class='separator'></view>
<view class='container row-flex'>
  <view class='half'>
    <button class='side-button' bindtap='goBack'>
      <text>返回</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
  </view>
  <view class='half'>
    <button class='main-button' open-type='share'>
      <text>分享</text>
      <view class='button-mask' hover-class='button-mask__hover'></view>
    </button>
  </view>
</view>
<canvas canvas-id='image' class='image' style="width: {{width}}px; height: {{height}}px"></canvas>